{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": {
      "Dev": "mongodb://localhost:27017"
    },
    "DatabaseName": "ResuMatchDb",
    "Collections": {
      "MatchResults": "matchResult",
      "Resumes": "resume",
      "JobDescriptions": "jobDescription"
    }
  },
  "KeyVaultName": "resumatchauthkv"
}
